.heading{
    text-align: center;
    margin-top: 50px;
}
.container{
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 70px;
    display: grid;
    height:30vh;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 1fr;
    grid-template-areas: "content1 content2 content3";
    grid-gap: 20px;
  }
  
  #content1{
    border:1px solid;
    background: #e4f9ff;
      grid-area: content1;
  }
  h3{
    border:1px solid;
    border-top: 0px;
    border-right: 0px;
    margin-top: 0px;
    margin-left: 78%;
    padding-left: 10px;
  }
.chicken{
    background: #848ccf;

  }
  .beef{
    background: #62760c;
  }
  .sushi{
    background: #cdb30c;

  }
  p{
    margin-left: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
  }
  #content2{
     border:1px solid;
    background:#e4f9ff;
    grid-area: content2;
  }
  #content3{
     border:1px solid;
    background:#e4f9ff;
    grid-area:content3;
  }
  @media only screen and (max-width: 767px){
    .container{
        margin-right: 20px;
      grid-template-columns: 100%;
      grid-template-rows: 30vh 30vh 30vh;
      grid-template-areas:
        "content1"
        "content2"
        "content3"
    }
  }
  @media only screen and (min-width: 768px){
    .container{
        margin-right: 40px;
      grid-template-columns: 50% 50% 100%;
      grid-template-rows: 30vh 30vh;
      grid-template-areas:
        "content1 content2"
        "content3 content3"
    }
  }
  @media only screen and (min-width: 992px){
    .container{
        margin-right: 60px;
       grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 30vh;
    grid-template-areas: "content1 content2 content3";
    }
  }
